bin/sortingNetworks Starting...

Starting up CUDA context...
Allocating and initializing host arrays...

Allocating and initializing CUDA arrays...

Running GPU bitonic sort (1 identical iterations)...

Testing array length 64 (16384 arrays per batch)...
Average time: 2.212000 ms

Testing array length 128 (8192 arrays per batch)...
Average time: 2.601000 ms

Testing array length 256 (4096 arrays per batch)...
Average time: 3.002000 ms

Testing array length 512 (2048 arrays per batch)...
Average time: 3.456000 ms

Testing array length 1024 (1024 arrays per batch)...
Average time: 4.026000 ms

Testing array length 2048 (512 arrays per batch)...
Average time: 7.039000 ms

Testing array length 4096 (256 arrays per batch)...
Average time: 10.337000 ms

Testing array length 8192 (128 arrays per batch)...
Average time: 13.754000 ms

Testing array length 16384 (64 arrays per batch)...
Average time: 17.437000 ms

Testing array length 32768 (32 arrays per batch)...
Average time: 22.679001 ms

Testing array length 65536 (16 arrays per batch)...
Average time: 25.879999 ms

Testing array length 131072 (8 arrays per batch)...
Average time: 31.045000 ms

Testing array length 262144 (4 arrays per batch)...
Average time: 36.397999 ms

Testing array length 524288 (2 arrays per batch)...
Average time: 40.594002 ms

Testing array length 1048576 (1 arrays per batch)...
Average time: 46.168999 ms

sortingNetworks-bitonic, Throughput = 22.7117 MElements/s, Time = 0.04617 s, Size = 1048576 elements, NumDevsUsed = 1, Workgroup = 0
Shutting down...

Press <Enter> to Quit...
-----------------------------------------------------------
